H 2141964 11 3 0 16 19 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 20 ./work.alu(behavior) 8TBjiAYa;;j?z3UTKK3ed0 10 1
D 18 ./work.csa(struct) KIlOh0__SSCDRFgQ@U]In3 5 1
D 16 ./work.cu(cu_hw) njCZb><]EbEH232c4iYDk2 7 1
D 21 ./work.decode(struct) WXoJV4Sl>imVGGBH=a1PN3 9 1
D 22 ./work.execute(struct) 7g:?[]H1MabLlPkzfji;b3 11 1
D 17 ./work.fa(struct) `d33XfSIN@j=KDMJ]j_5H1 3 1
D 20 ./work.fetch(struct) 8P<nSHI81TNEdTEaEYMbm2 6 1
D 26 ./work.mux2to1(behavioral) `M:SHT0[UCT?][jjEORO13 1 1
D 26 ./work.mux4to1(behavioral) P@<B6SeleEL1B6?FSTVFA0 13 1
D 18 ./work.rca(struct) aE:;c5;j7a`KTWhhncalb1 4 1
D 20 ./work.reg(regsynch) FniPSH3_i]A1b7iS;oCh02 2 1
D 22 ./work.reg_1(regsynch) 6m0Ei>`Ug=Y2kOUenP>=42 12 1
D 32 ./work.regfile_behav(behavioral) T^dHfL]hK?ZPm^8mEMkg60 8 1
D 23 ./work.risc(structural) [Re:OzoZ:[Ta^lUnMogK21 14 1
D 20 ./work.riscv_package X4]L0AY;F2PTfHaPAbCQ31 0 1
D 19 ./work.tb_riscv(tb) VXUmzF>?1[W9W`EJCgAa10 15 1
2 0  0 =7oEdAle0HOe]5`I]LFHA1 4 4 1
2 0  1 fVI9EO5Lh@;TcoK]^nZ8<2 8 6 1
2 0  1 mNZhN1aE=ZK5X6PW44mKf0 9 7 1
2 0  0 ib1U=A=@l?2]GB;A^E<1m0 3 3 1
2 0  0 K`Ika`EiLHMHo[g>fTb5[3 0 0 1
2 0  1 :K4@VBPeh8=TVY[X[Umz>3 1 1 1
2 0  2 l;7o<80FLeTm3Nz@YFOcC0 5 1 1
2 0  3 a6a@M2nAW^H5Xl@:@8_a83 6 1 1
2 0  1 G0[:gNFTICMMMn>czY5C92 2 2 1
2 0  2 PP[=m@fFB[jONG]_;N>X:1 12 2 1
2 0  1 J`W=af3PgLXW^^V?1R4]F3 14 11 1
2 0  0 O[hPW0lMeIlTi1l?dT`mS3 15 12 1
2 0  1 B6_1nQHOl8CZ?EngPbjZk0 17 14 1
2 0  1 3<HzzLd9oTT:PC7K=A@`[0 7 5 1
2 0  1 MU6i3W_o[J28OBE^3KN?40 18 15 1
2 0  1 z4F=>76T>V:3V3V;:GZjG0 16 13 1
2 0  0 Z<lQGOQ`0Nd^RcKjhDJM_0 10 8 1
2 0  1 jKmEz:G=ei`_DlABI922N3 13 10 1
2 0  0 Rjz;I>a?V1m1b5nN];zf11 11 9 1
