\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datapath}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General structure}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces General VHDL structure}}{2}{}\protected@file@percent }
\newlabel{fig2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fetch}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CSEA structure}}{2}{}\protected@file@percent }
\newlabel{fig3}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decode}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Instruction organization}}{3}{}\protected@file@percent }
\newlabel{fig4}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Execute}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Memory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Write back}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
