\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datapath}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General structure}}{2}{}\protected@file@percent }
\newlabel{fig2.1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General VHDL structure}}{3}{}\protected@file@percent }
\newlabel{fig2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fetch}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CSEA structure}}{3}{}\protected@file@percent }
\newlabel{fig2.3}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decode}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instruction organization}}{4}{}\protected@file@percent }
\newlabel{fig2.4}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execute}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Write back}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Unit}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General CU structure}}{6}{}\protected@file@percent }
\newlabel{fig3.1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control Word Generation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control signal of each instruction}}{7}{}\protected@file@percent }
\newlabel{fig3.3}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ALU Opcode generation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testbench}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testbench organizatiopn}}{9}{}\protected@file@percent }
\newlabel{fig4.1}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory example}}{10}{}\protected@file@percent }
\newlabel{fig4.2}{{4.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthesis AND Timing}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Area analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area report}}{11}{}\protected@file@percent }
\newlabel{fig5.1}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Timing clock equal to 0}}{12}{}\protected@file@percent }
\newlabel{fig5.2}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Timing1}}{13}{}\protected@file@percent }
\newlabel{fig5.3}{{5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Timing2}}{14}{}\protected@file@percent }
\newlabel{fig5.4}{{5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Timing3}}{15}{}\protected@file@percent }
\newlabel{fig5.5}{{5.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Routing}}{16}{}\protected@file@percent }
\newlabel{fig5.6}{{5.6}{16}}
\gdef \@abspage@last{18}
