Information: Updating design information... (UID-85)
Warning: Design 'RISC' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC
Version: O-2018.06-SP4
Date   : Sat Feb 20 20:30:17 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP_FETCH/REG_PC/REG_OUT_reg[8]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP_FETCH/REG_PC/REG_OUT_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP_FETCH/REG_PC/REG_OUT_reg[8]/CK (DFF_X1)              0.00 #     0.00 r
  DP_FETCH/REG_PC/REG_OUT_reg[8]/Q (DFF_X1)               0.09       0.09 f
  DP_FETCH/REG_PC/REG_OUT[8] (REG_N32_1)                  0.00       0.09 f
  DP_FETCH/PC_update/A_csa[8] (CSA_0)                     0.00       0.09 f
  DP_FETCH/PC_update/RCAi_1_1/A_rca[0] (RCA_12)           0.00       0.09 f
  DP_FETCH/PC_update/RCAi_1_1/FA_0/A (FA_96)              0.00       0.09 f
  DP_FETCH/PC_update/RCAi_1_1/FA_0/U4/ZN (XNOR2_X1)       0.06       0.15 f
  DP_FETCH/PC_update/RCAi_1_1/FA_0/U6/ZN (AOI22_X1)       0.05       0.20 r
  DP_FETCH/PC_update/RCAi_1_1/FA_0/U5/ZN (INV_X1)         0.02       0.22 f
  DP_FETCH/PC_update/RCAi_1_1/FA_0/Cout (FA_96)           0.00       0.22 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_1/Cin (FA_95)          0.00       0.22 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_1/U5/ZN (AOI22_X1)     0.05       0.27 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_1/U2/ZN (INV_X1)       0.02       0.30 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_1/Cout (FA_95)         0.00       0.30 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_2/Cin (FA_94)          0.00       0.30 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_2/U2/ZN (AOI22_X1)     0.05       0.35 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_2/U5/ZN (INV_X1)       0.02       0.37 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_2/Cout (FA_94)         0.00       0.37 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_3/Cin (FA_93)          0.00       0.37 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_3/U2/ZN (AOI22_X1)     0.05       0.42 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_3/U5/ZN (INV_X1)       0.02       0.45 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_3/Cout (FA_93)         0.00       0.45 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_4/Cin (FA_92)          0.00       0.45 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_4/U2/ZN (AOI22_X1)     0.05       0.50 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_4/U5/ZN (INV_X1)       0.02       0.52 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_4/Cout (FA_92)         0.00       0.52 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_5/Cin (FA_91)          0.00       0.52 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_5/U2/ZN (AOI22_X1)     0.05       0.57 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_5/U5/ZN (INV_X1)       0.02       0.60 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_5/Cout (FA_91)         0.00       0.60 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_6/Cin (FA_90)          0.00       0.60 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_6/U2/ZN (AOI22_X1)     0.05       0.65 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_6/U5/ZN (INV_X1)       0.02       0.67 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_6/Cout (FA_90)         0.00       0.67 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_7/Cin (FA_89)          0.00       0.67 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_7/U2/ZN (AOI22_X1)     0.05       0.72 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_7/U5/ZN (INV_X1)       0.02       0.74 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_7/Cout (FA_89)         0.00       0.74 f
  DP_FETCH/PC_update/RCAi_1_1/Cout_rca (RCA_12)           0.00       0.74 f
  DP_FETCH/PC_update/mux0/B[8] (mux2to1_N9_0)             0.00       0.74 f
  DP_FETCH/PC_update/mux0/U1/Z (MUX2_X2)                  0.05       0.80 f
  DP_FETCH/PC_update/mux0/S[8] (mux2to1_N9_0)             0.00       0.80 f
  DP_FETCH/PC_update/mux3/sel (mux2to1_N17_0)             0.00       0.80 f
  DP_FETCH/PC_update/mux3/U4/ZN (INV_X1)                  0.04       0.83 r
  DP_FETCH/PC_update/mux3/U3/Z (CLKBUF_X3)                0.06       0.89 r
  DP_FETCH/PC_update/mux3/U36/ZN (AOI22_X1)               0.04       0.93 f
  DP_FETCH/PC_update/mux3/U25/ZN (INV_X1)                 0.03       0.96 r
  DP_FETCH/PC_update/mux3/S[5] (mux2to1_N17_0)            0.00       0.96 r
  DP_FETCH/PC_update/S_csa[21] (CSA_0)                    0.00       0.96 r
  DP_FETCH/mux_IF/A[21] (mux2to1_N32_0)                   0.00       0.96 r
  DP_FETCH/mux_IF/U59/ZN (AOI22_X1)                       0.03       0.99 f
  DP_FETCH/mux_IF/U47/ZN (INV_X1)                         0.03       1.02 r
  DP_FETCH/mux_IF/S[21] (mux2to1_N32_0)                   0.00       1.02 r
  DP_FETCH/REG_PC/REG_IN[21] (REG_N32_1)                  0.00       1.02 r
  DP_FETCH/REG_PC/U68/ZN (INV_X1)                         0.02       1.04 f
  DP_FETCH/REG_PC/U67/ZN (OAI22_X1)                       0.05       1.08 r
  DP_FETCH/REG_PC/REG_OUT_reg[21]/D (DFF_X2)              0.01       1.09 r
  data arrival time                                                  1.09

  clock MY_CLK (rise edge)                                1.20       1.20
  clock network delay (ideal)                             0.00       1.20
  clock uncertainty                                      -0.07       1.13
  DP_FETCH/REG_PC/REG_OUT_reg[21]/CK (DFF_X2)             0.00       1.13 r
  library setup time                                     -0.04       1.09
  data required time                                                 1.09
  --------------------------------------------------------------------------
  data required time                                                 1.09
  data arrival time                                                 -1.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
