 
****************************************
Report : area
Design : RISC
Version: O-2018.06-SP4
Date   : Sat Feb 20 20:30:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4064
Number of nets:                         12773
Number of cells:                         8082
Number of combinational cells:           6280
Number of sequential cells:              1588
Number of macros/black boxes:               0
Number of buf/inv:                       1916
Number of references:                      25

Combinational area:               7034.902065
Buf/Inv area:                     1213.225991
Noncombinational area:            7184.659741
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14219.561806
Total area:                 undefined
1
