Information: Updating design information... (UID-85)
Warning: Design 'RISC' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC
Version: O-2018.06-SP4
Date   : Sat Feb 20 20:27:46 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP_FETCH/REG_PC/REG_OUT_reg[8]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP_FETCH/REG_PC/REG_OUT_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP_FETCH/REG_PC/REG_OUT_reg[8]/CK (DFF_X1)              0.00 #     0.00 r
  DP_FETCH/REG_PC/REG_OUT_reg[8]/Q (DFF_X1)               0.09       0.09 r
  DP_FETCH/REG_PC/REG_OUT[8] (REG_N32_1)                  0.00       0.09 r
  DP_FETCH/PC_update/A_csa[8] (CSA_0)                     0.00       0.09 r
  DP_FETCH/PC_update/RCAi_1_1/A_rca[0] (RCA_12)           0.00       0.09 r
  DP_FETCH/PC_update/RCAi_1_1/FA_0/A (FA_96)              0.00       0.09 r
  DP_FETCH/PC_update/RCAi_1_1/FA_0/U3/ZN (XNOR2_X1)       0.04       0.14 f
  DP_FETCH/PC_update/RCAi_1_1/FA_0/U2/ZN (OAI22_X1)       0.04       0.18 r
  DP_FETCH/PC_update/RCAi_1_1/FA_0/Cout (FA_96)           0.00       0.18 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_1/Cin (FA_95)          0.00       0.18 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_1/U8/ZN (INV_X1)       0.02       0.21 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_1/U9/ZN (OAI22_X1)     0.04       0.25 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_1/Cout (FA_95)         0.00       0.25 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_2/Cin (FA_94)          0.00       0.25 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_2/U7/ZN (INV_X1)       0.02       0.27 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_2/U9/ZN (OAI22_X1)     0.04       0.31 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_2/Cout (FA_94)         0.00       0.31 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_3/Cin (FA_93)          0.00       0.31 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_3/U7/ZN (INV_X1)       0.02       0.34 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_3/U9/ZN (OAI22_X1)     0.04       0.38 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_3/Cout (FA_93)         0.00       0.38 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_4/Cin (FA_92)          0.00       0.38 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_4/U7/ZN (INV_X1)       0.02       0.40 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_4/U9/ZN (OAI22_X1)     0.04       0.44 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_4/Cout (FA_92)         0.00       0.44 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_5/Cin (FA_91)          0.00       0.44 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_5/U7/ZN (INV_X1)       0.02       0.47 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_5/U9/ZN (OAI22_X1)     0.04       0.51 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_5/Cout (FA_91)         0.00       0.51 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_6/Cin (FA_90)          0.00       0.51 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_6/U6/ZN (INV_X1)       0.02       0.54 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_6/U8/ZN (OAI22_X1)     0.04       0.58 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_6/Cout (FA_90)         0.00       0.58 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_7/Cin (FA_89)          0.00       0.58 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_7/U6/ZN (INV_X1)       0.02       0.60 f
  DP_FETCH/PC_update/RCAi_1_1/FA_i_7/U8/ZN (OAI22_X1)     0.04       0.64 r
  DP_FETCH/PC_update/RCAi_1_1/FA_i_7/Cout (FA_89)         0.00       0.64 r
  DP_FETCH/PC_update/RCAi_1_1/Cout_rca (RCA_12)           0.00       0.64 r
  DP_FETCH/PC_update/mux0/B[8] (mux2to1_N9_0)             0.00       0.64 r
  DP_FETCH/PC_update/mux0/U3/Z (MUX2_X2)                  0.06       0.70 r
  DP_FETCH/PC_update/mux0/S[8] (mux2to1_N9_0)             0.00       0.70 r
  DP_FETCH/PC_update/mux3/sel (mux2to1_N17_0)             0.00       0.70 r
  DP_FETCH/PC_update/mux3/U4/Z (BUF_X1)                   0.05       0.75 r
  DP_FETCH/PC_update/mux3/U15/Z (MUX2_X1)                 0.08       0.83 f
  DP_FETCH/PC_update/mux3/S[8] (mux2to1_N17_0)            0.00       0.83 f
  DP_FETCH/PC_update/S_csa[24] (CSA_0)                    0.00       0.83 f
  DP_FETCH/mux_IF/A[24] (mux2to1_N32_0)                   0.00       0.83 f
  DP_FETCH/mux_IF/U35/ZN (AOI22_X1)                       0.06       0.89 r
  DP_FETCH/mux_IF/U36/ZN (INV_X1)                         0.02       0.91 f
  DP_FETCH/mux_IF/S[24] (mux2to1_N32_0)                   0.00       0.91 f
  DP_FETCH/REG_PC/REG_IN[24] (REG_N32_1)                  0.00       0.91 f
  DP_FETCH/REG_PC/U66/ZN (AOI22_X1)                       0.05       0.96 r
  DP_FETCH/REG_PC/U67/ZN (INV_X1)                         0.02       0.98 f
  DP_FETCH/REG_PC/REG_OUT_reg[24]/D (DFF_X1)              0.01       0.99 f
  data arrival time                                                  0.99

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP_FETCH/REG_PC/REG_OUT_reg[24]/CK (DFF_X1)             0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.10


1
