H 2141964 11 3 0 17 20 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 20 ./work.alu(behavior) Zz2WX@@Y<P@Gk@DIR5oF<3 9 1
D 18 ./work.csa(struct) KIlOh0__SSCDRFgQ@U]In3 13 1
D 16 ./work.cu(cu_hw) ZWN6K3308mk4zSP:0F9j=3 5 1
D 21 ./work.decode(struct) WXoJV4Sl>imVGGBH=a1PN3 8 1
D 22 ./work.execute(struct) 7g:?[]H1MabLlPkzfji;b3 10 1
D 17 ./work.fa(struct) `d33XfSIN@j=KDMJ]j_5H1 3 1
D 20 ./work.fetch(struct) 8P<nSHI81TNEdTEaEYMbm2 14 1
D 26 ./work.imm_gen(behavioral) ?2^[<3=UbOnP_Sdj6GFnO2 7 1
D 26 ./work.mux2to1(behavioral) `M:SHT0[UCT?][jjEORO13 1 1
D 26 ./work.mux4to1(behavioral) P@<B6SeleEL1B6?FSTVFA0 12 1
D 18 ./work.rca(struct) aE:;c5;j7a`KTWhhncalb1 4 1
D 20 ./work.reg(regsynch) FniPSH3_i]A1b7iS;oCh02 2 1
D 22 ./work.reg_1(regsynch) 6m0Ei>`Ug=Y2kOUenP>=42 11 1
D 32 ./work.regfile_behav(behavioral) O^eV[3m4l`:ET9@6S7P_m2 6 1
D 23 ./work.risc(structural) 4:`I:RORBOo]:C9EBV4Fe2 15 1
D 20 ./work.riscv_package X4]L0AY;F2PTfHaPAbCQ31 0 1
D 19 ./work.tb_riscv(tb) [3EfJjWn;LKM2@M5@;n;H0 16 1
2 0  1 fVI9EO5Lh@;TcoK]^nZ8<2 17 14 1
2 0  1 `F5nAe_IXCcC[@SZ^UTX=1 18 15 1
2 0  1 Enf:ni4>NQch<<>z>3[D^1 19 16 1
2 0  0 ib1U=A=@l?2]GB;A^E<1m0 3 3 1
2 0  0 =7oEdAle0HOe]5`I]LFHA1 4 4 1
2 0  1 AC7EU?`ZXX9K:@oiMOiWS2 6 5 1
2 0  0 oIm4P`M;;zm0fcKL>mega1 7 6 1
2 0  0 bTdU`K`ULXQaWfTXmX]QU2 8 7 1
2 0  0 Rjz;I>a?V1m1b5nN];zf11 9 8 1
2 0  1 Ho5YIo=GfLjciOdZzhFA62 11 9 1
2 0  1 J`W=af3PgLXW^^V?1R4]F3 12 10 1
2 0  0 O[hPW0lMeIlTi1l?dT`mS3 13 11 1
2 0  1 z4F=>76T>V:3V3V;:GZjG0 14 12 1
2 0  0 K`Ika`EiLHMHo[g>fTb5[3 0 0 1
2 0  1 :K4@VBPeh8=TVY[X[Umz>3 1 1 1
2 0  2 n^>dU<Z_KY>gZ88P?:C6Y1 5 1 1
2 0  3 Z?G`6>GYB]Uhz:AIDSMgg0 15 1 1
2 0  1 G0[:gNFTICMMMn>czY5C92 2 2 1
2 0  2 Kn:Xae4dEYH7Tn[CRHmE^0 10 2 1
2 0  1 3<HzzLd9oTT:PC7K=A@`[0 16 13 1
