m255
13
cModel Technology
d/home/isa01/Desktop/Lab3/Lab3/sim
T_opt
V4NH^Aab:ZlK=Nm]8DX=[z0
06 5 4 ./work tb_cu test 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ecu
w1613158104
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work riscv_package HeD59l[zaLV<ngU_5XFbK0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/CU.vhd
F../src/CU.vhd
l0
L7
VJa3hUX_[XO61;6n`4KVl43
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Acu_hw
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work riscv_package HeD59l[zaLV<ngU_5XFbK0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu Ja3hUX_[XO61;6n`4KVl43
l96
L57
VZWN6K3308mk4zSP:0F9j=3
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work riscv_package
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Priscv_package
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1613154368
8../src/RISCV_package.vhd
F../src/RISCV_package.vhd
l0
L5
VHeD59l[zaLV<ngU_5XFbK0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Etb_cu
w1613156234
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work riscv_package HeD59l[zaLV<ngU_5XFbK0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/tb_CU.vhd
F../tb/tb_CU.vhd
l0
L7
VanglgB@JOOZ76Bg2^0EhP2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Atest
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work riscv_package HeD59l[zaLV<ngU_5XFbK0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_cu anglgB@JOOZ76Bg2^0EhP2
l68
L9
VUP@TFzRDDO3So<aJXg94`2
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work riscv_package
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Etbalu
w1613147825
DP work riscv_package HeD59l[zaLV<ngU_5XFbK0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/tb_alu.vhd
F../tb/tb_alu.vhd
l0
L8
VA`]8n6[mdOCzCg]b:4O181
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Atest
DP work riscv_package HeD59l[zaLV<ngU_5XFbK0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tbalu A`]8n6[mdOCzCg]b:4O181
l27
L11
V7GjLL8453TjD`WA=9zLBn3
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
