m255
13
cModel Technology
d/home/isa01/Desktop/Lab3/Lab3/tb
T_opt
V5zXCzA2;1_ZzL6>HUG5CV1
06 8 2 ./work tb_riscv tb 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ealu
w1613688336
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/ALU.vhd
F../src/ALU.vhd
l0
L6
VF3D8lg?JFjTV;ii8oQSam3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu F3D8lg?JFjTV;ii8oQSam3
l18
L14
V8TBjiAYa;;j?z3UTKK3ed0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Ccfg_alu_behavioral
abehavior
ealu
DA work alu behavior 8TBjiAYa;;j?z3UTKK3ed0
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu F3D8lg?JFjTV;ii8oQSam3
w1613688336
8../src/ALU.vhd
F../src/ALU.vhd
l0
L50
V]ZPRT8X>WmP:6KPA=]:L;0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Ecsa
w1613688336
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/CSA_32bit.vhd
F../src/CSA_32bit.vhd
l0
L7
V4>RF;fE[DD]LMZf[T[kEH2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work csa 4>RF;fE[DD]LMZf[T[kEH2
l39
L15
VKIlOh0__SSCDRFgQ@U]In3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Ecu
w1613688336
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/CU.vhd
F../src/CU.vhd
l0
L8
V>OQNE@7VzNYHg;T]d:YJZ0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Acu_hw
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu >OQNE@7VzNYHg;T]d:YJZ0
l113
L59
VnjCZb><]EbEH232c4iYDk2
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work riscv_package
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Edecode
w1613688336
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/DP2_decode.vhd
F../src/DP2_decode.vhd
l0
L6
V_iPe92_6cPW<AN`1bD<Wh3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode _iPe92_6cPW<AN`1bD<Wh3
l47
L20
VWXoJV4Sl>imVGGBH=a1PN3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Eexecute
w1613688336
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/DP3_execute.vhd
F../src/DP3_execute.vhd
l0
L6
VzgIb`2cNOLQcI[JHZ4jlX3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work execute zgIb`2cNOLQcI[JHZ4jlX3
l43
L18
V7g:?[]H1MabLlPkzfji;b3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Efa
w1613688336
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/FA.vhd
F../src/FA.vhd
l0
L7
Ve?[djdGg=d80@7<i]55jm0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa e?[djdGg=d80@7<i]55jm0
l16
L15
V`d33XfSIN@j=KDMJ]j_5H1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Efetch
w1613688336
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/DP1_fetch.vhd
F../src/DP1_fetch.vhd
l0
L6
V>Fm4h<K;VcBT1la@MaIb[3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fetch >Fm4h<K;VcBT1la@MaIb[3
l41
L16
V8P<nSHI81TNEdTEaEYMbm2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Emux2to1
w1613688336
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/mux2to1.vhd
F../src/mux2to1.vhd
l0
L6
V3kEInI]gWlQg4fQOCd6W70
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2to1 3kEInI]gWlQg4fQOCd6W70
l15
L14
V`M:SHT0[UCT?][jjEORO13
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Emux4to1
w1613688336
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/mux4to1.vhd
F../src/mux4to1.vhd
l0
L6
V55nFTi<[W[fFA:i]^@JCe2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux4to1 55nFTi<[W[fFA:i]^@JCe2
l17
L16
VP@<B6SeleEL1B6?FSTVFA0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Erca
w1613688336
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/RCA_8bit.vhd
F../src/RCA_8bit.vhd
l0
L7
V[fHoTPJ_e^V[?jgQD;18P0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca [fHoTPJ_e^V[?jgQD;18P0
l24
L15
VaE:;c5;j7a`KTWhhncalb1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Ereg
w1613688336
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/reg.vhd
F../src/reg.vhd
l0
L6
Vlz2ngWYhNmd0la;696``;3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Aregsynch
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg lz2ngWYhNmd0la;696``;3
l16
L15
VFniPSH3_i]A1b7iS;oCh02
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Ereg_1
w1613688336
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/reg_1.vhd
F../src/reg_1.vhd
l0
L7
V^1mik;OeDCzeBQTnQWbO>3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Aregsynch
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_1 ^1mik;OeDCzeBQTnQWbO>3
l16
L15
V6m0Ei>`Ug=Y2kOUenP>=42
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Eregfile_behav
w1613688337
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/RegFile_behav.vhd
F../src/RegFile_behav.vhd
l0
L6
V9g<YT2]15?fWNJ>L]b]BB0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work regfile_behav 9g<YT2]15?fWNJ>L]b]BB0
l28
L21
VT^dHfL]hK?ZPm^8mEMkg60
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Erisc
w1613688338
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/RISCV_top_entity.vhd
F../src/RISCV_top_entity.vhd
l0
L7
VE4CHc6Cc`O[z9iTdLB0o^1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work risc E4CHc6Cc`O[z9iTdLB0o^1
l163
L20
V[Re:OzoZ:[Ta^lUnMogK21
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-93 -work ./work
tExplicit 1
Priscv_package
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1613688338
8../src/RISCV_package.vhd
F../src/RISCV_package.vhd
l0
L5
VX4]L0AY;F2PTfHaPAbCQ31
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Etb_riscv
w1613688390
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/tb_RISCV.vhd
F../tb/tb_RISCV.vhd
l0
L9
V0a=zne5RF<mE^lmKAeUTA2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Atb
DP work riscv_package X4]L0AY;F2PTfHaPAbCQ31
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_riscv 0a=zne5RF<mE^lmKAeUTA2
l232
L13
VVXUmzF>?1[W9W`EJCgAa10
OE;C;6.2g;35
31
M7 ieee std_logic_1164
M6 ieee std_logic_unsigned
M5 ieee std_logic_arith
M4 ieee numeric_std
M3 std textio
M2 ieee std_logic_textio
M1 work riscv_package
o-93 -work ./work
tExplicit 1
