m255
13
cModel Technology
d/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/sim
T_opt
VHf76[bONzLC1EZ4SRU`R^3
06 8 2 ./work tb_riscv tb 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ealu
w1613848074
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/ALU.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/ALU.vhd
l0
L6
Vc:>TY9TZ:H:o`]F@JHS]12
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavior
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu c:>TY9TZ:H:o`]F@JHS]12
l18
L14
V:K3bkcn@S1]HJH^GolUa52
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Ccfg_alu_behavioral
abehavior
ealu
DA work alu behavior :K3bkcn@S1]HJH^GolUa52
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu c:>TY9TZ:H:o`]F@JHS]12
w1613848074
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/ALU.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/ALU.vhd
l0
L96
VJz]1?6?;ZDPOFcBRiiiCM2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Ecsa
w1613848074
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/CSA_32bit.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/CSA_32bit.vhd
l0
L7
VoACA4eKSJc5_LOChd:D202
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work csa oACA4eKSJc5_LOChd:D202
l39
L15
V05Mcm[Zahgm9I=hfhk;F?3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Ecu
w1613848074
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/CU.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/CU.vhd
l0
L8
V46_;h4HCO>Q_B3<GJNnLE1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Acu_hw
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu 46_;h4HCO>Q_B3<GJNnLE1
l96
L59
VVXCX<6f<dzfbBJ5H8kJEf2
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work riscv_package
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Edecode
w1613848075
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/DP2_decode.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/DP2_decode.vhd
l0
L6
V862@?AJzTagodT>ghDo5:0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode 862@?AJzTagodT>ghDo5:0
l47
L20
Vzf8V76c8?S55=PXG_2C770
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Eexecute
w1613848075
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/DP3_execute.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/DP3_execute.vhd
l0
L6
VH=:PJEl3=cmdXHZ`dz`T72
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work execute H=:PJEl3=cmdXHZ`dz`T72
l43
L18
VA[YO<Fl2CDRJEf:ACd1AM0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Efa
w1613848075
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/FA.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/FA.vhd
l0
L7
V_U5KS@lZ]25OHC`ZRPbZH2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa _U5KS@lZ]25OHC`ZRPbZH2
l16
L15
VHgRG83kL9M7M1jzc?d^@b2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Efetch
w1613848074
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/DP1_fetch.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/DP1_fetch.vhd
l0
L6
VgzZN9PoP;cEiF[G__Hdcg0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fetch gzZN9PoP;cEiF[G__Hdcg0
l41
L16
VeeAG4X?CA@L^b?A56CcgH0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Eimm_gen
w1613848075
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/Immediate_gen.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/Immediate_gen.vhd
l0
L7
VW4RAF=ZCzD4=USQ4=KfWB0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavioral
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work imm_gen W4RAF=ZCzD4=USQ4=KfWB0
l19
L12
VBoI1hla0i[^Vb@PQQQ;WW2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Emux2to1
w1613848075
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/mux2to1.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/mux2to1.vhd
l0
L6
Vn?7K5_=`5h5GSoHKn1N`=2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2to1 n?7K5_=`5h5GSoHKn1N`=2
l15
L14
VeNFg4SASeDUm2Xh:]eOjO1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Emux4to1
w1613848075
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/mux4to1.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/mux4to1.vhd
l0
L6
V1E`V0OFdk5D=hcX0:kCOn2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux4to1 1E`V0OFdk5D=hcX0:kCOn2
l17
L16
V97k>=;4:Y;4h?n:mjeLN=2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Erca
w1613848075
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/RCA_8bit.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/RCA_8bit.vhd
l0
L7
VIXfF2Ca29I8Z@4eOKHRiO2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca IXfF2Ca29I8Z@4eOKHRiO2
l24
L15
VNXj;TYLzW0A:@QObNV_Ma0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Ereg
w1613848075
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/reg.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/reg.vhd
l0
L6
V4m>z:GXL5N;iA==mn:bNf0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aregsynch
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg 4m>z:GXL5N;iA==mn:bNf0
l16
L15
VISD5V:;:XoQ8:UGX>W>SE1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Ereg_1
w1613848075
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/reg_1.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/reg_1.vhd
l0
L7
VT>SZ8N9QY^:z6Dn5`YRP01
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aregsynch
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_1 T>SZ8N9QY^:z6Dn5`YRP01
l16
L15
VPi^`FgHLc00Y9e7eng0cI1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Eregfile_behav
w1613848075
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/RegFile_behav.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/RegFile_behav.vhd
l0
L6
VQGjJa0L@:UaeXe7_P?j;C3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work regfile_behav QGjJa0L@:UaeXe7_P?j;C3
l28
L21
VA=LWbB=bbGnIc?0BgeOY52
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Erisc
w1613848077
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/RISC.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/RISC.vhd
l0
L7
VPMc`lMo:7Ka9T?=:czF=41
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astructural
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work risc PMc`lMo:7Ka9T?=:czF=41
l164
L20
Vf?@ZoR@fV<NUPVgeQ[heU2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
Priscv_package
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1613848077
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/RISCV_package.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/src/RISCV_package.vhd
l0
L5
VVg0^<e?Jn?D;CJQ;ePhF51
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Etb_riscv
w1613848081
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/tb/tb_RISCV.vhd
F/home/isa01/Desktop/Lab3/Lab3/modified_ABSV/tb/tb_RISCV.vhd
l0
L9
VJNn5DT0Xk[OJ:94McPliO0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Atb
DP work riscv_package Vg0^<e?Jn?D;CJQ;ePhF51
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_riscv JNn5DT0Xk[OJ:94McPliO0
l214
L13
VmImWoKn[ZnDKHjoQFMaj>2
OE;C;6.2g;35
32
M7 ieee std_logic_1164
M6 ieee std_logic_unsigned
M5 ieee std_logic_arith
M4 ieee numeric_std
M3 std textio
M2 ieee std_logic_textio
M1 work riscv_package
o-work work -2002 -explicit
tExplicit 1
