\chapter{Synthesis AND Timing}
We have synthesized the architecture and we have created the report for the area and the timing.\\
Moreover we made sure that there are no latches in the memory elements of our design, checking the "elaborate.txt" file.
\section{Area analysis}
As a first step, after the synthesis, we have retrieved the area occupied by our processor.
\begin{figure}[h!]
	\centering
	\includegraphics[width=20cm]{./images/RISC_area}
	\caption{Area report}
	\label{fig5.1}
\end{figure} 
\section{Timing analysis}
We have run the synthesis with a clock period of 0 seconds (to have a really high frequency). So looking the slack,\\
we can retrieve the maximal clock frequency that our architecture can reach.
Then we have applied that constraint and we have run again the synthesis.\\
Finally we have implemented the routing phase. The result is on Figure \ref{fig5.6}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=18cm]{./images/RISC_tim0}
	\caption{Timing clock equal to 0}
	\label{fig5.2}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=20cm]{./images/RISC_tim1}
	\caption{Timing1}
	\label{fig5.3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=20cm]{./images/RISC_tim2}
	\caption{Timing2}
	\label{fig5.4}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=18cm]{./images/RISC_tim3}
	\caption{Timing3}
	\label{fig5.5}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=18cm]{./images/original_route}
	\caption{Routing of the original design}
	\label{fig5.6}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=18cm]{./images/ABSV_route}
	\caption{Routing of the design with ABSV functionality}
	\label{fig5.6}
\end{figure}